<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../css/magazine.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <title>Intiti Magazine</title>
</head>
<body>
    <div class="content">






        <div class="row1">
            <div class="advert">Advert 1</div>
            <div class="advert">Advert 2</div>
        </div>






        <div class="row2">
                <img class="logo" src="/assets/images/logo-final.png" alt="" class="logo"/>
          
            <div class="navbar">
                <p class="navitem">News</p>
                <p class="navitem">Magazines</p>
                <p class="navitem">Business</p>
                <p class="navitem">Books Publication</p>
                <p class="navitem">Tech</p>
                <p class="navitem">Culture</p>
                <p class="navitem">Religion</p>
                <p class="navitem">Opinion</p>
                <p class="navitem">Video Portal</p>
                <p class="navitem">About Us</p>

            </div>
        </div>



        <div class="row-news-introduction">
            <h1>NEWS</h1>
            <div class="smart-nav">
               
                    <p class="coreItem">Business</p>
                    <p class="coreItem">Tech</p>
                    <p class="coreItem">Entertainment and arts</p>
                    <p class="coreItem">Arts</p>
                
            </div>

        </div>

        <div class="row1">
            <div class="advert">Advert 1</div>
            <div class="advert">Advert 2</div>
        </div>









        <div class="row4">
            <div class="advert"></div>
            <div class="advert"></div>
        </div>






        <div class="row5">
            <div class="news-sports-section">
                <div class="row3">
                    <div class="empty"> </div>
                    <div class="floater">
                        <p>
                            Main Article
                        </p>
                    </div>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam a turpis eget congue. Aliquam non mauris non dui pulvinar bibendum ac eget nulla. Integer a metus sollicitudin, luctus nunc eu, posuere massa. Cras id dui non nunc accumsan elementum id id felis. Fusce sed convallis justo. Mauris id fermentum nisi. Pellentesque quis euismod sapien. Vivamus vehicula vitae leo et tincidunt. Sed imperdiet lorem at massa blandit, et scelerisque quam consequat. Donec dapibus ante et nisi congue, eget euismod turpis consectetur. Quisque urna nibh, elementum in tellus non, posuere vestibulum leo. Duis pellentesque neque arcu, eget consectetur diam sollicitudin nec. Maecenas molestie diam augue. 
Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, vehicula ut turpis vitae, varius vestibulum risus. Etiam efficitur felis tellus, nec sollicitudin risus lacinia sit amet. Maecenas viverra orci vitae risus laoreet, eu scelerisque ipsum lobortis. Proin mattis est vitae odio congue, a imperdiet ligula aliquam. Morbi tellus arcu, eleifend quis pretium vitae, ullamcorper quis neque. Curabitur in justo quis neque molestie porta. Aenean sapien sem, consequat sit amet mollis vel, blandit vel metus. Maecenas bibendum pellentesque suscipit. Donec quis tristique mi. Nam venenatis risus ut quam aliquet tristique. Praesent placerat justo nec lorem suscipit dapibus. Praesent vel nibh vestibulum est luctus rutrum. 

                </p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam a turpis eget congue. Aliquam non mauris non dui pulvinar bibendum ac eget nulla. Integer a metus sollicitudin, luctus nunc eu, posuere massa. Cras id dui non nunc accumsan elementum id id felis. Fusce sed convallis justo. Mauris id fermentum nisi. Pellentesque quis euismod sapien. Vivamus vehicula vitae leo et tincidunt. Sed imperdiet lorem at massa blandit, et scelerisque quam consequat. Donec dapibus ante et nisi congue, eget euismod turpis consectetur. Quisque urna nibh, elementum in tellus non, posuere vestibulum leo. Duis pellentesque neque arcu, eget consectetur diam sollicitudin nec. Maecenas molestie diam augue. 
Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, vehicula ut turpis vitae, varius vestibulum risus. Etiam efficitur felis tellus, nec sollicitudin risus lacinia sit amet. Maecenas viverra orci vitae risus laoreet, eu scelerisque ipsum lobortis. Proin mattis est vitae odio congue, a imperdiet ligula aliquam. Morbi tellus arcu, eleifend quis pretium vitae, ullamcorper quis neque. Curabitur in justo quis neque molestie porta. Aenean sapien sem, consequat sit amet mollis vel, blandit vel metus. Maecenas bibendum pellentesque suscipit. Donec quis tristique mi. Nam venenatis risus ut quam aliquet tristique. Praesent placerat justo nec lorem suscipit dapibus. Praesent vel nibh vestibulum est luctus rutrum. 

                </p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam a turpis eget congue. Aliquam non mauris non dui pulvinar bibendum ac eget nulla. Integer a metus sollicitudin, luctus nunc eu, posuere massa. Cras id dui non nunc accumsan elementum id id felis. Fusce sed convallis justo. Mauris id fermentum nisi. Pellentesque quis euismod sapien. Vivamus vehicula vitae leo et tincidunt. Sed imperdiet lorem at massa blandit, et scelerisque quam consequat. Donec dapibus ante et nisi congue, eget euismod turpis consectetur. Quisque urna nibh, elementum in tellus non, posuere vestibulum leo. Duis pellentesque neque arcu, eget consectetur diam sollicitudin nec. Maecenas molestie diam augue. 
Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, vehicula ut turpis vitae, varius vestibulum risus. Etiam efficitur felis tellus, nec sollicitudin risus lacinia sit amet. Maecenas viverra orci vitae risus laoreet, eu scelerisque ipsum lobortis. Proin mattis est vitae odio congue, a imperdiet ligula aliquam. Morbi tellus arcu, eleifend quis pretium vitae, ullamcorper quis neque. Curabitur in justo quis neque molestie porta. Aenean sapien sem, consequat sit amet mollis vel, blandit vel metus. Maecenas bibendum pellentesque suscipit. Donec quis tristique mi. Nam venenatis risus ut quam aliquet tristique. Praesent placerat justo nec lorem suscipit dapibus. Praesent vel nibh vestibulum est luctus rutrum. 

                </p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam a turpis eget congue. Aliquam non mauris non dui pulvinar bibendum ac eget nulla. Integer a metus sollicitudin, luctus nunc eu, posuere massa. Cras id dui non nunc accumsan elementum id id felis. Fusce sed convallis justo. Mauris id fermentum nisi. Pellentesque quis euismod sapien. Vivamus vehicula vitae leo et tincidunt. Sed imperdiet lorem at massa blandit, et scelerisque quam consequat. Donec dapibus ante et nisi congue, eget euismod turpis consectetur. Quisque urna nibh, elementum in tellus non, posuere vestibulum leo. Duis pellentesque neque arcu, eget consectetur diam sollicitudin nec. Maecenas molestie diam augue. 
Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, vehicula ut turpis vitae, varius vestibulum risus. Etiam efficitur felis tellus, nec sollicitudin risus lacinia sit amet. Maecenas viverra orci vitae risus laoreet, eu scelerisque ipsum lobortis. Proin mattis est vitae odio congue, a imperdiet ligula aliquam. Morbi tellus arcu, eleifend quis pretium vitae, ullamcorper quis neque. Curabitur in justo quis neque molestie porta. Aenean sapien sem, consequat sit amet mollis vel, blandit vel metus. Maecenas bibendum pellentesque suscipit. Donec quis tristique mi. Nam venenatis risus ut quam aliquet tristique. Praesent placerat justo nec lorem suscipit dapibus. Praesent vel nibh vestibulum est luctus rutrum. 

                </p>


            </div>
        
            <div class="advert-zone">
                <img src="/assets/Ads/Export-Import.gif" alt="">
                <img src="/assets/Ads/Sahara-low.gif" alt="">

            </div>
        </div>



        <div class="row5">
            <div class="news-sports-section">
                <h3 class="section-header" id="news-header">Entertainment</h3>

                <div class="news-au-pair">
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, 
                        </p>
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,  
                        </p>
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>
                    </div>
                
                    
                </div>
                <h3 class="section-header" id="sports-header">Business</h3>

                <div class="news-au-pair">
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                
                    
                </div>

            </div>
            <div class="advert-zone">

            </div>
        </div>
        <div class="row5">
            <div class="news-sports-section">
                <h3 class="section-header" id="news-header">Other news</h3>

                <div class="news-au-pair">
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio, 
                        </p>
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,  
                        </p>
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>
                    </div>
                
                    
                </div>

                <div class="news-au-pair">
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                    <div class="news-card">
                        <img src="/assets/images/sample-slideshow.png" alt="" class="news-image">
                        <p class="news-header">News Header</p>
                        <p class="news-content">
                            Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit nec suscipit. Donec augue odio,
                        </p>                    </div>
                
                    
                </div>

            </div>
            <div class="advert-zone">

            </div>
        </div>




        <div class="footer">
    
            <div class="footer-group">
                <h2>Contact Info</h2>
                <div class="footer-item">
                    <img src="/assets/images/location.png" alt="" class="footer-image">
                    <p class="footer-detail">Kanombe<br>KN XXX ST</p>
                </div>
                <div class="footer-item">
                    <img src="/assets/images/phone.png" alt="" class="footer-image">
                    <p class="footer-detail">+250 735 0000</p>
                </div>
                <div class="footer-item">
                    <img src="/assets/images/message.png" alt="" class="footer-image">
                    <p class="footer-detail">intiti@gmail.com</p>
                </div>
            </div>

            <div class="footer-group">
                <h2>Working hours</h2>
                <div class="footer-item">
                    <img src="/assets/images/clock.png" alt="" class="footer-image">
                    <p class="footer-detail">8:00AM-8:00PM</p>
                </div>
              
            </div>

            <div class="footer-group">
                <h2>Our Services</h2>
                <div class="footer-item">
                    <img src="assets/images/circle.png" alt="" class="footer-image">
                    <p class="footer-detail">Web design and development</p>
                </div>
                <div class="footer-item">
                    <img src="assets/images/circle.png" alt="" class="footer-image">
                    <p class="footer-detail">Software development</p>
                </div>
                <div class="footer-item">
                    <img src="assets/images/circle.png" alt="" class="footer-image">
                    <p class="footer-detail">Graphics design</p>
                </div>
                <div class="footer-item">
                    <img src="assets/images/circle.png" alt="" class="footer-image">
                    <p class="footer-detail">Elaboration Strategy</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>